# An-application-to-collect-and-share-photos

./: An application to collect and share photos.sln  README.md
An application to collect and share photos/: An application to collect and share photos.csproj  Program.cs  Web.csproj  appsettings.json
An application to collect and share photos/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _PhotoItems.cshtml  _PhotoItems.cshtml.cs  _ViewImports.cshtml
An application to collect and share photos/Pages/Albums/: AddAlbum.cshtml  AddAlbum.cshtml.cs  AddPhotosToAlbum.cshtml  AddPhotosToAlbum.cshtml.cs  AddPhotosToAlbumSuccess.cshtml  AddPhotosToAlbumSuccess.cshtml.cs  AddSuccess.cshtml  AddSuccess.cshtml.cs  DeletePhotosFromAlbum.cshtml  DeletePhotosFromAlbum.cshtml.cs  DeletePhotosFromAlbumSuccess.cshtml  DeletePhotosFromAlbumSuccess.cshtml.cs  DeleteSuccess.cshtml  DeleteSuccess.cshtml.cs  EditAlbum.cshtml  EditAlbum.cshtml.cs  Test.cshtml  Test.cshtml.cs  ViewAlbum.cshtml  ViewAlbum.cshtml.cs  ViewAlbums.cshtml  ViewAlbums.cshtml.cs
An application to collect and share photos/Pages/Photos/: AddPhoto.cshtml  AddPhoto.cshtml.cs  AddSuccess.cshtml  AddSuccess.cshtml.cs  DeleteSuccess.cshtml  DeleteSuccess.cshtml.cs  EditPhoto.cshtml  EditPhoto.cshtml.cs  EditSuccess.cshtml  EditSuccess.cshtml.cs  ViewPhoto.cshtml  ViewPhoto.cshtml.cs
An application to collect and share photos/Pages/Shared/: _Layout.cshtml
An application to collect and share photos/Pages/Users/: AssignRole.cshtml  AssignRole.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginSuccess.cshtml  LoginSuccess.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  SignUpSuccess.cshtml  SignUpSuccess.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
An application to collect and share photos/Properties/: launchSettings.json
An application to collect and share photos/ViewModels/: AlbumVM.cs  PhotoVM.cs
An application to collect and share photos/wwwroot/css/: Login.css  addentity.css  profile.css  site.css  success.css  viewphoto.css
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/AppServices/: AlbumService.cs  CommentService.cs  LikeService.cs  PhotoService.cs  UserRoleService.cs  UserService.cs
ApplicationLayer/DTO/: AlbumDto.cs  CommentDTO.cs  LikeDTO.cs  PhotoDto.cs  UseRoleDTO.cs  UserDto.cs
Domain/: Domain.csproj
Domain/Models/: Album.cs  Comment.cs  Like.cs  Photo.cs  User.cs  UserRole.cs
Domain/Repositories/: IAlbumRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPhotoRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Domain/Services/: AlbumService.cs  CommentService.cs  IAlbumService.cs  ICommentService.cs  ILikeService.cs  IPhotoService.cs  IUserRoleService.cs  IUserService.cs  LikeService.cs  PhotoService.cs  UserRoleService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj  Program.cs  appsettings.json
Infrastructure/Controller/: AlbumControllerMongoDB.cs  CommentControllerMongoDb.cs  PhotoControllerMongoDb.cs
Infrastructure/Data/: AlbumRepository.cs  CommentRepository.cs  LikeRepository.cs  PhotoRepository.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/Data/UserRoles (Static)/: UserRoles.cs
Infrastructure/Dto/: PhotoDto.cs
Infrastructure/MongoDB/: AlbumServiceMongoDb.cs  CommentServiceMongoDb.cs  MongoDBContext.cs  MongoDBSettings.cs  PhotoServiceMongoDb.cs
Infrastructure/Properties/: launchSettings.json
Infrastructureee/: Infrastructure.csproj
Infrastructureee/Data/: CommentRepository.cs  LikeRepository.cs  PhotoRepository.cs
Infrastructureee/MongoDB/: AlbumServiceMongoDb.cs  MongoDBContext.cs  PhotoServiceMongoDb.cs
Unit Test/: AlbumApiTest.cs  CommentApiTest.cs  PhotoApiTest.cs  PhotoAppTestFactory.cs  Unit Test.csproj  UnitTest1.cs
Unit Test/Properties/: launchSettings.json
Web_Api/: Program.cs  WebApi.csproj  appsettings.json
Web_Api/Controller/: AlbumController.cs  CommentController.cs  PhotoController.cs
Web_Api/Properties/: launchSettings.json
