<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>An_application_to_collect_and_share_photos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Index - Copy %282%29.cshtml.cs" />
    <Compile Remove="Pages\Index - Copy.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index - Copy %282%29.cshtml" />
    <Content Remove="Pages\Index - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\htmlpage.html" />
    <None Remove="Pages\Login.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationLayer\ApplicationLayer.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
